# QiangQiang2

./: .gitignore  OTHER_LIB.md  README.md  TODO.md  build.gradle  build_backup.txt  error.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cb/qiangqiang2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankuai.json
app/src/main/java/com/cb/qiangqiang2/: MainActivity.java
app/src/main/java/com/cb/qiangqiang2/adapter/: BoardEditAdapter.java  PostDetailAdapter.java  PostListAdapter.java  SearchHistoryAdapter.java  SearchPostListAdapter.java  SearchUserAdapter.java  SelectPublishBoardAdapter.java  UserListAdapter.java
app/src/main/java/com/cb/qiangqiang2/adapter/listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/cb/qiangqiang2/app/: BaseApplication.java
app/src/main/java/com/cb/qiangqiang2/common/: BaseApplication.java
app/src/main/java/com/cb/qiangqiang2/common/application/: BaseApplication.java
app/src/main/java/com/cb/qiangqiang2/common/base/: BaseActivity.java  BaseAutoLayoutActivity.java  BaseFragment.java  BaseMVPView.java  BaseMVPViewLoadMore.java  BasePresenter.java  BaseSwipeBackActivity.java  Presenter.java
app/src/main/java/com/cb/qiangqiang2/common/constant/: Constants.java
app/src/main/java/com/cb/qiangqiang2/common/event/: BaseEvent.java  BoardChangeEvent.java  PostScrollEvent.java
app/src/main/java/com/cb/qiangqiang2/common/glide/: GlideCircleTransform.java
app/src/main/java/com/cb/qiangqiang2/common/util/: AppUtils.java  CacheUtil.java  DateUtil.java  EmojiUtils.java  PrefUtils.java  PreferencesUtils.java  ResourceUtils.java  SnackbarUtil.java  TextparseUtils.java  ToastUtil.java  URLDrawable.java  URLImageParser.java
app/src/main/java/com/cb/qiangqiang2/data/: DataManager.java  UserManager.java
app/src/main/java/com/cb/qiangqiang2/data/api/: ApiException.java  ApiService.java  CacheControlInterceptor.java  DefaultTransformer.java  ErrorCheckerTransformer.java  HttpHeaderInterceptor.java  HttpLoggingInterceptor.java  HttpManager.java  SchedulerTransformer.java
app/src/main/java/com/cb/qiangqiang2/data/db/: DbManager.java
app/src/main/java/com/cb/qiangqiang2/data/model/: AccountInfoBean.java  BaseModel.java  BoardBean.java  BoardModel.java  CollectionModel.java  ImageParamBean.java  LoginModel.java  LoginResult.java  PostDetailBean.java  PostDetailModel.java  PostModel.java  ReplyPostBody.java  ReplyPostModel.java  SearchPostResultModel.java  SearchUserResultModel.java  TopicListModel.java  TopicListResult.java  UserInfoBean.java  UserInfoModel.java  UserListModel.java
app/src/main/java/com/cb/qiangqiang2/event/: BoardChangeEvent.java  HideSearchHistoryEvent.java  NightThemeEvent.java  OpenDrawLayoutEvent.java  PostScrollEvent.java  SearchEvent.java  SendViewEvent.java  ShowExitSnackBarEvent.java  SignResultEvent.java  TotalNumEvent.java
app/src/main/java/com/cb/qiangqiang2/mvpview/: BoardMvpView.java  CheckInMvpView.java  LoginMvpView.java  PostDetailMvpView.java  PostMvpView.java  ReplyPostMvpView.java  SearchPostMvpView.java  SearchUserMvpView.java  UserInfoMvpView.java  UserListMvpView.java
app/src/main/java/com/cb/qiangqiang2/presenter/: BoardPresenter.java  CheckInPresenter.java  LoginPresenter.java  OtherPresenter.java  PostDetailPresenter.java  PostPresenter.java  ReplyPostPresenter.java  SearchPostPresenter.java  SearchUserPresenter.java  SignPresenter.java  TestPresenter.java  UserInfoPresenter.java  UserListPresenter.java
app/src/main/java/com/cb/qiangqiang2/test/: Person.java
app/src/main/java/com/cb/qiangqiang2/test/activity/: Activity2.java  ContentProviderActivity.java  CustomViewActivity.java  MainTestActivity.java  TestRxJavaActivity.java
app/src/main/java/com/cb/qiangqiang2/test/java/: Test.java
app/src/main/java/com/cb/qiangqiang2/test/provider/: MyContentProvider.java
app/src/main/java/com/cb/qiangqiang2/test/rxjava/: main.java
app/src/main/java/com/cb/qiangqiang2/ui/activity/: Activity2.java  BigImageActivity.java  BoardDragEditActivity.java  BoardEditAdapter.java  CustomViewActivity.java  ImageListActivity.java  LoginActivity.java  MainActivity.java  (+8 more)
app/src/main/java/com/cb/qiangqiang2/util/: AppUtils.java
app/src/main/res/anim/: big_image_in_out.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in_from_bottom.xml  slide_in_right.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: bg_board.xml  bg_board_name.xml  bg_board_normal.xml  bg_board_pressed.xml  bg_follow.xml  bg_level.xml  divider_bg.xml
app/src/main/res/layout/: activity_2.xml  activity_big_image.xml  activity_board_drag_edit.xml  activity_content_provider.xml  activity_custom_view.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_person_info.xml  activity_post_detail.xml  activity_search.xml  activity_select_publish_board.xml  activity_setting.xml  activity_splash.xml  activity_test_rx_java.xml  activity_user_info.xml  activity_web_view.xml  drawer_head_layout.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_board.xml  fragment_post.xml  fragment_search_post.xml  fragment_search_user.xml  fragment_user_list.xml  item_image_list.xml  item_my_board.xml  item_my_board_header.xml  item_other_board.xml  item_other_board_header.xml  item_post_detail_bottom.xml  item_post_detail_image.xml  item_post_detail_text.xml  item_post_detail_title.xml  item_post_detail_top.xml  item_search_history.xml  item_search_post.xml  item_search_user.xml  item_select_publish_board.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_post__detail.xml  menu_post_detail.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_material_progress_bar.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v16/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/cb/qiangqiang2/: ExampleUnitTest.java
(+91 files in other folders)
