apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.cb.qiangqiang2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1    //<--数据库的版本，用于升级时候进行更改
    daoPackage 'com.cb.qiangqiang2.data.db.greendao.gen'     //存放自动生成代码的包
    targetGenDir 'src/main/java'                  //...
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '24.2.1'
    final SUPPORT_LIBRARY_VERSION_NEW = '25.0.0'
    final BUTTERKNIFE_VERSION = '8.4.0'
    final RETROFIT_VERSION = '2.1.0'
    final DAGGER_VERSION = '2.6'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //单元测试
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.1.2')

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION_NEW"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION_NEW"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION_NEW"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION_NEW"
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor     "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.zhy:autolayout:1.4.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton.timber:timber:4.3.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation  "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    annotationProcessor daggerCompiler
    implementation 'cn.carbs.android:AvatarImageView:1.0.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.2.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.3.1'
    implementation 'com.bm.photoview:library:2.0.7'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.blankj:utilcode:1.10.0'
}
