<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    tools:context="com.cb.qiangqiang2.ui.activity.MainActivity">

    <com.cb.qiangqiang2.ui.view.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_bottom"/>

    <TextView
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E0E0E0"
        android:layout_above="@+id/tl_tab_layout"/>

    <com.cb.qiangqiang2.ui.view.TabLayout
        android:id="@+id/tl_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <com.cb.qiangqiang2.ui.view.TabView
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tab:text="首页"
            tab:textSize="10dp"
            tab:textPadding="4dp"
            tab:imageDefault="@drawable/tab_icon_home_default"
            tab:imageSelected="@drawable/tab_icon_home_selected"
            tab:coloSelected="#3AA3FF"
            tab:coloDefault="#BDBDBD"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <com.cb.qiangqiang2.ui.view.TabView
            android:id="@+id/tab_section"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tab:text="版块"
            tab:textSize="10dp"
            tab:textPadding="4dp"
            tab:imageDefault="@drawable/tab_icon_home_default"
            tab:imageSelected="@drawable/tab_icon_home_selected"
            tab:coloSelected="#3AA3FF"
            tab:coloDefault="#BDBDBD"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <com.cb.qiangqiang2.ui.view.TabView
            android:id="@+id/tab_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tab:text="消息"
            tab:textSize="10dp"
            tab:textPadding="4dp"
            tab:imageDefault="@drawable/tab_icon_home_default"
            tab:imageSelected="@drawable/tab_icon_home_selected"
            tab:coloSelected="#3AA3FF"
            tab:coloDefault="#BDBDBD"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

        <com.cb.qiangqiang2.ui.view.TabView
            android:id="@+id/tab_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tab:text="我的"
            tab:textSize="10dp"
            tab:textPadding="4dp"
            tab:imageDefault="@drawable/tab_icon_home_default"
            tab:imageSelected="@drawable/tab_icon_home_selected"
            tab:coloSelected="#3AA3FF"
            tab:coloDefault="#BDBDBD"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>

    </com.cb.qiangqiang2.ui.view.TabLayout>

</RelativeLayout>
