<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/iv_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:aiv_BoarderWidth="1dp"
        app:aiv_ShowBoarder="false"
        app:aiv_TextSizeRatio="0.4"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/tv_name"
        android:layout_marginLeft="@dimen/padding_left"
        android:src="@drawable/default_icon"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/white"
        android:layout_above="@+id/tv_level"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/padding_left"
        tools:text="哈哈"/>

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size1"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_alignParentBottom="true"
        tools:text="神级抢友"/>

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="@dimen/toolbar_padding_top"
        android:src="@drawable/ic_exit_to_app_white_24dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>