<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/board_drag_item_title_height">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_board"
        android:layout_marginLeft="@dimen/padding_left"
        android:paddingTop="@dimen/board_drag_item_title_padding_top"
        android:textSize="@dimen/text_size2"
        android:textColor="@color/text_primary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/divider_color"/>
</RelativeLayout>