<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/board_drag_item_height"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_board"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size7"
        android:textColor="@color/text_second_primary"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_alignParentRight="true"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_board_edit"/>

</RelativeLayout>