<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/post_detail_item_top_margin_top"
    app:cardCornerRadius="@dimen/post_detail_item_card_corner_radius"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/default_icon"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size1"
            android:textColor="@color/orange_500"
            tools:text="小编"
            android:layout_toRightOf="@+id/iv_avatar"/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size6"
            android:textColor="@color/text_second_primary"
            tools:text="神级抢友"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_marginLeft="6dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size6"
            android:textColor="@color/text_second_primary"
            tools:text="10分钟前"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_alignBottom="@+id/iv_avatar"/>

        <TextView
            android:id="@+id/tv_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size6"
            android:textColor="@color/text_second_primary"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            tools:text="2楼"
            android:visibility="visible"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separation_line_cor"/>

</android.support.v7.widget.CardView>